<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.xpoject"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>   
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="READ THE CALL"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.xpoject.callDetection_MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.example.xpoject.MainActivity"
            android:label="@string/app_name"
             android:launchMode="singleInstance" android:excludeFromRecents="true"
            android:theme="@android:style/Theme.Dialog" >
            <intent-filter>
                <action android:name="com.example.xpoject.MAINACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.xpoject.inter">
             <intent-filter>
                <action android:name="com.example.xpoject.inter" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
                        </activity>
                         <activity
            android:name="com.example.xpoject.ShowConver">
             <intent-filter>
                <action android:name="com.example.xpoject.ShowConver" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
                        </activity>
                        
                         
        
        <service
            android:name=".CallDetectService"
            android:enabled="true"
            android:exported="false"
             >
        </service>
      
        
    </application>

</manifest>
